<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/gameGroup">
    <item
    android:id="@+id/item_startFragment"
    android:title="Forside"
    android:checkable="true"/>
        <item
            android:id="@+id/item_CreateEventFragment"
            android:title="Opret Event"
            android:checkable="true"/>
    </group>
</menu>